# Shop Website project for uni

- system for loging - done
- validating data - done
- following asortman - done
- enter exit from main supply - done
- insert, update, delete articles - done
- categories for articles - done
- enter , change and delete user - done
- shopping cart - done
- statistics - TBD